<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EGO HVAC LV – Vegas Heat Buyback | $1,500 Credit + 24‑Hr Install</title>
  <meta name="description" content="Las Vegas homeowners: Trade in your old A/C for up to $1,500 credit. New high‑efficiency system installed in 24 hours or $250 cash back. Only 10 systems this month." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><img src="/assets/logo.svg" class="logo" alt="EGO logo"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a>
      <nav class="nav">
        <a href="/services.html">Services</a>
        <a href="/financing.html">Financing</a>
        <a href="/reviews.html">Reviews</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <a class="phone" href="tel:+17025186903">(702) 518‑6903</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container grid">
        <div>
          <h1>We’ll Buy Your Old A/C for Up to <span class="mint">$1,500</span> — and Install Your New System in <strong>24 Hours</strong>.</h1>
          <p>10 systems available at manufacturer pricing this month only. After that, dealer pricing returns.</p>
          <div class="trust">★★★★★ 5.0 Average | Local, Licensed & Insured | NV#0094214</div>
          <div class="cta-group">
            <a href="/contact.html#quote" class="btn">Check My Eligibility</a>
            <a href="tel:+17025186903" class="btn btn-outline">Call Now</a>
          </div>
        </div>
        <div>
          <div class="card" style="height:260px;display:grid;place-items:center;border:1px dashed rgba(0,255,240,.25)">
            <div class="muted">Hero Image Placeholder (Old condenser → new unit)</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Choose Your Package</h2>
        <div class="cards three">
          <div class="card">
            <h3>EGO Essential <span class="tag">Good</span></h3>
            <p class="muted">14–15 SEER2 basic install</p>
            <div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Spot</a></div>
          </div>
          <div class="card">
            <h3>EGO Comfort+ <span class="tag">Most Popular</span></h3>
            <p class="muted">16–17 SEER2 premium</p>
            <div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Spot</a></div>
          </div>
          <div class="card">
            <h3>EGO Ultimate <span class="tag">Best</span></h3>
            <p class="muted">18–20 SEER2 luxury</p>
            <div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Spot</a></div>
          </div>
        </div>
        <p class="muted" style="margin-top:10px">Financing available — payments as low as <strong>$139/mo</strong> with approved credit.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Limited Spots. Zero Risk.</h2>
        <p class="muted">Only <strong>10 systems</strong> available at manufacturer pricing this month. If we don’t install within <strong>24 hours</strong> of approval, you get <strong>$250 cash back</strong>.</p>
        <div class="cta-group"><a href="/contact.html#quote" class="btn">Book My Free Estimate</a></div>
      </div>
    </section>
  </main>

  <footer class="site-footer"><div class="container tiny">NV #0094214 · © 2025 EGO HVAC</div></footer>
</body>
</html>
