<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Contact — EGO HVAC</title><link rel="canonical" href="https://www.egohvac.com/contact.html"/>
<link rel="stylesheet" href="/css/styles.css"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"></head>
<body>
<header class="site-header"><div class="container row"><a class="brand" href="/"><img src="/assets/logo.svg" class="logo" alt="EGO"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a><nav class="nav"><a href="/services.html">Services</a><a href="/financing.html">Financing</a><a href="/reviews.html">Reviews</a><a class="active" href="/contact.html">Contact</a></nav><a class="phone" href="tel:+17025186903">(702) 518‑6903</a></div></header>
<main>
<section class="hero slim"><div class="container"><h1>Contact EGO HVAC</h1><p class="muted">We answer fast. Call or request a free estimate.</p></div></section>
<section class="section" id="quote"><div class="container grid">
  <div>
    <h2>Request a Free Estimate</h2>
    <form class="lead-form" id="leadForm">
      <label>Name<input name="name" required/></label>
      <label>Mobile<input name="mobile" inputmode="tel" required/></label>
      <label>Email<input name="email" type="email" required/></label>
      <label>Address<input name="address" required/></label>
      <label>Service<select name="service"><option>Replacement</option><option>Repair</option><option>New Install</option></select></label>
      <button class="btn" type="submit">Get My Free Estimate</button>
      <p class="tiny">By submitting, you agree to receive texts/calls about your quote. Reply STOP to opt out.</p>
    </form>
  </div>
  <div>
    <div class="card"><strong>Phone:</strong> <a href="tel:+17025186903">(702) 518‑6903</a><br/><strong>Email:</strong> egorhvaclv@gmail.com<br/><strong>Hours:</strong> 6:00am–10:00pm, 7 days</div>
    <div class="card map">Service Area: Greater Las Vegas</div>
  </div>
</div></section>
</main>
<footer class="site-footer"><div class="container tiny">NV #0094214 · © 2025 EGO HVAC</div></footer>
<script src="/js/main.js"></script>
</body></html>
