<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EGO HVAC LV – Holiday Heat Upgrade | $1,000 Credit + 48‑Hr Install</title>
  <meta name="description" content="Vegas homeowners: Get a $1,000 holiday credit toward a new furnace or heat pump. 48‑hour install guarantee or $250 cash back. Limited to 12 installs before Dec 31." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><img src="/assets/logo.svg" class="logo" alt="EGO logo"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a>
      <nav class="nav">
        <a href="/services.html">Services</a>
        <a href="/financing.html">Financing</a>
        <a href="/reviews.html">Reviews</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <a class="phone" href="tel:+17025186903">(702) 518‑6903</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container grid">
        <div>
          <h1>We’ll Pay You <span class="mint">$1,000</span> to Upgrade Your Heating System Before Christmas.</h1>
          <p>Stay warm, save big, and get your new furnace or heat pump installed in <strong>48 hours</strong> — or we’ll pay you <strong>$250 cash back</strong>.</p>
          <div class="trust">★★★★★ 5.0 Average | Licensed & Insured | NV#0094214</div>
          <div class="cta-group">
            <a href="/contact.html#quote" class="btn">Claim My Holiday Credit</a>
            <a href="tel:+17025186903" class="btn btn-outline">Call Now</a>
          </div>
        </div>
        <div>
          <div class="card" style="height:260px;display:grid;place-items:center;border:1px dashed rgba(0,255,240,.25)">
            <div class="muted">Hero Image Placeholder (Cozy home + turquoise glow)</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Choose Your Holiday Upgrade</h2>
        <div class="cards three">
          <div class="card"><h3>WarmStart</h3><p class="muted">Standard Gas Furnace</p><div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Credit</a></div></div>
          <div class="card"><h3>ComfortHeat+</h3><p class="muted">Dual Fuel or Heat Pump</p><div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Credit</a></div></div>
          <div class="card"><h3>UltimateHeat</h3><p class="muted">High Efficiency Hybrid</p><div class="cta-group"><a href="/contact.html#quote" class="btn">Claim My Credit</a></div></div>
        </div>
        <p class="muted" style="margin-top:10px">Financing available — payments as low as <strong>$129/mo</strong> with approved credit.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Limited to 12 Installs Before Dec 31.</h2>
        <p class="muted">Holiday credits are limited and expire once all 12 systems are booked. If we don’t install within <strong>48 hours</strong> of approval, we’ll pay you <strong>$250 cash back</strong>.</p>
        <div class="cta-group"><a href="/contact.html#quote" class="btn">Book My Free Estimate</a></div>
      </div>
    </section>
  </main>

  <footer class="site-footer"><div class="container tiny">NV #0094214 · © 2025 EGO HVAC</div></footer>
</body>
</html>
