<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EGO HVAC — Vegas Heat? We Run It.</title>
  <meta name="description" content="EGO HVAC Services LLC. Premium residential & light commercial HVAC installs and repairs in Greater Las Vegas. Fast, reliable, neon‑sharp." />
  <link rel="canonical" href="https://www.egohvac.com/" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/assets/logo.svg" type="image/svg+xml" />
  <meta property="og:image" content="https://www.egohvac.com/assets/og.jpg" />
  <script defer src="/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><img src="/assets/logo.svg" alt="EGO logo" class="logo"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a>
      <nav class="nav">
        <a href="/services.html">Services</a>
        <a href="/financing.html">Financing</a>
        <a href="/reviews.html">Reviews</a>
        <a href="/contact.html">Contact</a>
        <a class="btn small" href="/buyback">Buyback</a>
        <a class="btn btn-outline small" href="/holidayheat">Holiday</a>
      </nav>
      <a class="phone" href="tel:+17025186903">(702) 518‑6903</a>
    </div>
  </header>

  <main>
    <section class="hero hero-home">
      <div class="container grid">
        <div>
          <h1>Powered by Precision. Driven by <span class="mint">EGO</span>.</h1>
          <p>Premium HVAC installs and repairs for Vegas homeowners who refuse to settle. Same‑day diagnostics. Next‑day installs. Clean, fast, elite.</p>
          <div class="cta-group"><a class="btn" href="/contact.html#quote">Book Free Estimate</a> <a class="btn btn-outline" href="tel:+17025186903">Call Now</a></div>
          <div class="trust">★★★★★ 5.0 | NV Contractors License #0094214 | Greater Las Vegas</div>
        </div>
        <div>
          <img src="/assets/hero-home.jpg" alt="EGO truck and condenser install" class="hero-img"/>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>What We Do — Fast. Clean. Correct.</h2>
        <div class="cards three">
          <div class="card"><h3>System Replacements</h3><p>High‑efficiency units installed in 24–48 hours. Haul‑away + permits included.</p><a class="link" href="/buyback">$1,500 Buyback →</a></div>
          <div class="card"><h3>Repairs & Diagnostics</h3><p>Smart troubleshooting, honest pricing. Stop sweating, start cooling.</p><a class="link" href="/services.html#repair">See repairs →</a></div>
          <div class="card"><h3>Heat Pumps & Hybrids</h3><p>Efficient comfort for hot days & cold nights. Quiet, reliable, modern.</p><a class="link" href="/holidayheat">Holiday Upgrade →</a></div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid">
        <div>
          <h2>Why EGO?</h2>
          <ul class="list">
            <li>Elite install standards — level, sealed, and quiet.</li>
            <li>Time guarantees — or cash back.</li>
            <li>Transparent quotes. No contractor games.</li>
          </ul>
          <div class="cta-group"><a class="btn" href="/contact.html#quote">Get My Quote</a></div>
        </div>
        <div class="proof">
          <figure class="shot"><img src="/assets/install-1.jpg" alt="Before/after condenser"/></figure>
          <figure class="shot"><img src="/assets/install-2.jpg" alt="Attic air handler"/></figure>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <img src="/assets/logo.svg" class="logo" alt="EGO HVAC"/>
        <p class="muted">EGO HVAC Services LLC — NV #0094214</p>
      </div>
      <div>
        <strong>Company</strong>
        <ul>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/financing.html">Financing</a></li>
          <li><a href="/reviews.html">Reviews</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Promos</strong>
        <ul>
          <li><a href="/buyback">Vegas Heat Buyback</a></li>
          <li><a href="/holidayheat">Holiday Heat Upgrade</a></li>
        </ul>
      </div>
      <div>
        <strong>Contact</strong>
        <p><a href="tel:+17025186903">(702) 518‑6903</a><br/>egorhvaclv@gmail.com<br/>Las Vegas, NV</p>
      </div>
    </div>
    <div class="container tiny">© 2025 EGO HVAC — All rights reserved.</div>
  </footer>
</body>
</html>
