<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Reviews — EGO HVAC</title><link rel="canonical" href="https://www.egohvac.com/reviews.html"/>
<link rel="stylesheet" href="/css/styles.css"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"></head>
<body>
<header class="site-header"><div class="container row"><a class="brand" href="/"><img src="/assets/logo.svg" class="logo" alt="EGO"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a><nav class="nav"><a href="/services.html">Services</a><a href="/financing.html">Financing</a><a class="active" href="/reviews.html">Reviews</a><a href="/contact.html">Contact</a></nav><a class="phone" href="tel:+17025186903">(702) 518‑6903</a></div></header>
<main>
<section class="hero slim"><div class="container"><h1>Real Installs. Real Speed.</h1><p class="muted">What Vegas homeowners say about EGO.</p></div></section>
<section class="section"><div class="container">
  <div class="quotes">
    <blockquote>“Fastest A/C install I’ve ever seen.” — <strong>Daniel G., Summerlin</strong></blockquote>
    <blockquote>“Approved yesterday. Cold house today. Unreal.” — <strong>Karina V., Henderson</strong></blockquote>
    <blockquote>“Price was fair, service was elite. Five stars.” — <strong>Mike T., North Las Vegas</strong></blockquote>
  </div>
  <div class="gallery three">
    <img src="/assets/install-1.jpg" alt="Condenser install"/>
    <img src="/assets/install-2.jpg" alt="Air handler"/>
    <img src="/assets/hero-home.jpg" alt="EGO truck"/>
  </div>
</div></section>
</main>
<footer class="site-footer"><div class="container tiny">NV #0094214 · © 2025 EGO HVAC</div></footer>
</body></html>
