<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Services — EGO HVAC</title><link rel="canonical" href="https://www.egohvac.com/services.html"/>
<link rel="stylesheet" href="/css/styles.css"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"></head>
<body>
<header class="site-header"><div class="container row"><a class="brand" href="/"><img src="/assets/logo.svg" class="logo" alt="EGO"/><div><strong>EGO HVAC</strong><div class="tag">Vegas Heat? We Run It.</div></div></a><nav class="nav"><a class="active" href="/services.html">Services</a><a href="/financing.html">Financing</a><a href="/reviews.html">Reviews</a><a href="/contact.html">Contact</a></nav><a class="phone" href="tel:+17025186903">(702) 518‑6903</a></div></header>
<main>
<section class="hero slim"><div class="container"><h1>Precision HVAC Services</h1><p class="muted">Installations, repairs, and upgrades for homeowners who want it done right the first time.</p></div></section>
<section class="section" id="install"><div class="container"><h2>System Replacements & Installs</h2><div class="cards two"><div class="card"><h3>Central A/C</h3><p>High‑efficiency condensers + air handlers. Quiet, reliable, properly sized.</p></div><div class="card"><h3>Heat Pumps</h3><p>Efficient cooling and heating with modern controls and sealed ductwork.</p></div></div><div class="cta-group"><a class="btn" href="/buyback">See Buyback Offer</a></div></div></section>
<section class="section" id="repair"><div class="container"><h2>Diagnostics & Repairs</h2><p>Smart troubleshooting. Clear pricing. If your unit is on life support, we’ll tell you straight and apply your repair towards a replacement if you choose.</p><div class="cta-group"><a class="btn btn-outline" href="/contact.html#quote">Book Diagnostic</a></div></div></section>
<section class="section" id="upgrades"><div class="container"><h2>Upgrades</h2><div class="cards three"><div class="card"><h3>Smart Thermostats</h3><p>Comfort + savings, installed and configured.</p></div><div class="card"><h3>Indoor Air Quality</h3><p>Filtration, UV, and coil care for cleaner air.</p></div><div class="card"><h3>Ductwork</h3><p>Seal, repair, or replace for better airflow.</p></div></div></div></section>
</main>
<footer class="site-footer"><div class="container tiny">NV #0094214 · © 2025 EGO HVAC</div></footer>
</body></html>
